spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Super App Cool
info.app.description=This is the test app
info.app.version=1.0.0